# springbootdemo-mysql-jpa

./: pom.xml
common/: pom.xml
common/src/main/java/com/zhg/demo/common/responseResult/: ResponseResult.java  ResultCode.java  SysErrorCode.java  SysResponseResult.java
controller/: pom.xml
controller/src/main/java/com/zhg/demo/: SbApplication.java
controller/src/main/java/com/zhg/demo/controller/: UserController.java
controller/src/main/java/com/zhg/demo/swagger/: SwaggerConfig.java
controller/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/zhg/demo/dao/: UserDao.java
dao/src/main/java/com/zhg/demo/jpa/: JpaConfiguration.java
interface/: pom.xml
interface/src/main/java/com/zhg/demo/service/: UserService.java
pojo/: pom.xml
pojo/src/main/java/com/zhg/demo/pojo/: User.java
service/: pom.xml
service/src/main/java/com/zhg/demo/service/impl/: UserServiceImpl.java
